<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/d"
    android:background="@drawable/jianbian"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="33sp"
        android:orientation="vertical"
        app:layout_heightPercent="20%">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="请输入您要搜索的内容"
               />
            <Button
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:text="搜索"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/search"
                android:textColor="#ffffff"
                android:background="#006000"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="取快递"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="取快递"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="招队友"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="找兼职"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="出二手"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="问问题"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="其他"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/L1"
        android:layout_height="wrap_content"
        android:background="#D0E9FF"
        app:layout_heightPercent="72%">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pp"
        >

        <include layout="@layout/layout_void"
            android:id="@+id/v1"/>
        <include layout="@layout/layout_void"
            android:id="@+id/v2"/>
        <include layout="@layout/layout_void"
            android:id="@+id/v3"/>
        <include layout="@layout/layout_void"
            android:id="@+id/v4"/>
    </LinearLayout>
 </ScrollView>
    <Button
        android:id="@+id/button_2"
        android:text="主页"
        android:layout_width="0dp"
        android:textColor="#ffffff"
        android:background="@drawable/jianbian_41"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="8%"
        />
    <Button
        android:id="@+id/button_3"
        android:textColor="#ffffff"
        android:background="@drawable/jianbian_42"
        android:text="求助"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_2"
        android:layout_toRightOf="@id/button_2"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="8%"
        />
    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_4"
        android:text="帮忙"
        android:background="@drawable/jianbian_43"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_3"
        android:layout_toRightOf="@id/button_3"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="8%"
        />


    <Button
        android:id="@+id/button_5"
        android:text="个人"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_4"
        android:layout_toRightOf="@id/button_4"
        app:layout_heightPercent="8%"
        android:textColor="#ffffff"
        app:layout_widthPercent="25%"
        android:background="@drawable/jianbian_44"
        />


</android.support.percent.PercentRelativeLayout>
