<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reget_password_byshortmail"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jianbian">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shortmail"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入您注册时使用过的手机号"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Input your Tel-number used by registering"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#ffffff"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我们会将验证码发送您的手机，请注意查收"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We will send an identifying code to your phone,please check it"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#ffffff"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">
                <EditText

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#d3d3d3"
                    android:layout_marginLeft="50dp"
                    android:hint="Your phone number"/>
                <Button
                    android:id="@+id/check"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/jianbian"
                    android:textColor="#ffffff"

                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="发送验证短信"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="300dp"

                android:layout_height="wrap_content"
                android:textColorHint="#d3d3d3"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:hint="Your identifying code"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <Button
                android:id="@+id/Yes"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/jianbian"
                android:textColor="#ffffff"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="确定"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <Button
                android:id="@+id/back"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/jianbian"
                android:textColor="#ffffff"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="返回"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
