<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/jianbian"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Express_delivery"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        app:layout_heightPercent="30%"
        android:textColor="#ffffff"
        android:background="@drawable/tey"
        android:text="帮取快递"/>
    <Button
        android:id="@+id/Recruit_teammates"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:layout_widthPercent="50%"
        android:layout_below="@id/Express_delivery"
        android:textSize="24sp"
        app:layout_heightPercent="20%"
        android:textColor="#ffffff"
        android:background="@drawable/tey2"
        android:text="招募队友"/>
    <Button
        android:id="@+id/Part_time"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:layout_widthPercent="50%"
        android:layout_below="@id/Express_delivery"
        android:layout_toRightOf="@id/Recruit_teammates"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="@drawable/tey"
        app:layout_heightPercent="20%"
        android:text="兼职招聘"/>
    <Button
        android:id="@+id/information_consultation"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:layout_widthPercent="50%"
        android:textColor="#ffffff"
        android:background="@drawable/tey"
        android:layout_below="@id/Recruit_teammates"
        android:textSize="24sp"
        app:layout_heightPercent="20%"
        android:text="信息咨询"/>
    <Button
        android:id="@+id/Secondhand_sale"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:layout_widthPercent="50%"
        android:layout_below="@id/Recruit_teammates"
        android:layout_toRightOf="@id/information_consultation"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="@drawable/tey2"
        app:layout_heightPercent="20%"
        android:text="二手出售"/>
    <Button
        android:id="@+id/Others"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@id/Secondhand_sale"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="@drawable/tey2"
        app:layout_heightPercent="20%"
        android:text="其他"/>

    <Button
        android:id="@+id/button_2"
        android:text="主页"
        android:layout_width="0dp"
        android:textColor="#ffffff"
        android:background="@drawable/jianbian_41"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="8%"
        />
    <Button
        android:id="@+id/button_3"
        android:textColor="#ffffff"
        android:background="@drawable/jianbian_42"
        android:text="求助"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_2"
        android:layout_toRightOf="@id/button_2"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="8%"
        />
    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_4"
        android:text="帮忙"
        android:background="@drawable/jianbian_43"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_3"
        android:layout_toRightOf="@id/button_3"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="8%"
        />


    <Button
        android:id="@+id/button_5"
        android:text="个人"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_4"
        android:layout_toRightOf="@id/button_4"
        app:layout_heightPercent="8%"
        android:textColor="#ffffff"
        app:layout_widthPercent="25%"
        android:background="@drawable/jianbian_44"
        />


</android.support.percent.PercentRelativeLayout>