<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/jianbians"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="92%">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/headimg"
                android:layout_gravity="top|center_horizontal"
                android:adjustViewBounds="true"
                />
            <android.support.percent.PercentRelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/b1"
                    android:text="快递"
                    android:drawableTop="@drawable/c1"
                    app:layout_heightPercent="20%"
                    android:layout_width="0dp"
                    app:layout_widthPercent="25%"
                    android:background="@drawable/jianbian_81"
                    android:textColor="#ffffff"
                    android:layout_height="0dp"
                    />
                <Button
                    android:id="@+id/b2"
                    android:text="代购"
                    android:drawableTop="@drawable/c2"
                    app:layout_heightPercent="20%"
                    android:layout_toRightOf="@id/b1"
                    android:layout_width="0dp"
                    app:layout_widthPercent="25%"
                    android:background="@drawable/jianbian_82"
                    android:textColor="#ffffff"
                    android:layout_height="0dp"
                    />
                <Button
                    android:id="@+id/b3"
                    android:text="兼职"
                    android:drawableTop="@drawable/c3"
                    app:layout_heightPercent="20%"
                    android:layout_toRightOf="@id/b2"
                    android:layout_width="0dp"
                    app:layout_widthPercent="25%"
                    android:background="@drawable/jianbian_83"
                    android:textColor="#ffffff"
                    android:layout_height="0dp"
                    />
                <Button
                    android:id="@+id/b4"
                    android:text="找队友"
                    app:layout_heightPercent="20%"
                    android:layout_toRightOf="@id/b3"
                    android:layout_width="0dp"
                    android:drawableTop="@drawable/c4"
                    app:layout_widthPercent="25%"
                    android:background="@drawable/jianbian_84"
                    android:textColor="#ffffff"
                    android:layout_height="0dp"
                    />
                <Button
                    android:id="@+id/b5"
                    android:text="咨询"
                    android:background="@drawable/jianbian_85"
                    android:textColor="#ffffff"
                    android:drawableTop="@drawable/c5"
                    app:layout_heightPercent="20%"
                    android:layout_below="@id/b1"
                    android:layout_width="0dp"
                    app:layout_widthPercent="25%"
                    android:layout_height="0dp"
                    />
                <Button
                    android:id="@+id/b6"
                    android:text="二手"
                    android:drawableTop="@drawable/c6"
                    app:layout_heightPercent="20%"
                    android:layout_below="@id/b1"
                    android:layout_toRightOf="@id/b5"
                    android:layout_width="0dp"
                    app:layout_widthPercent="25%"
                    android:background="@drawable/jianbian_86"
                    android:textColor="#ffffff"
                    android:layout_height="0dp"
                    />
                <Button
                    android:id="@+id/b7"
                    android:text="活动"
                    android:drawableTop="@drawable/c7"
                    app:layout_heightPercent="20%"
                    android:layout_below="@id/b1"
                    android:layout_toRightOf="@id/b6"
                    android:layout_width="0dp"
                    app:layout_widthPercent="25%"
                    android:background="@drawable/jianbian_87"
                    android:textColor="#ffffff"
                    android:layout_height="0dp"
                    />
                <Button
                    android:id="@+id/b8"
                    android:drawableTop="@drawable/c8"
                    android:text="更多"
                    app:layout_heightPercent="20%"
                    android:layout_below="@id/b1"
                    android:layout_toRightOf="@id/b7"
                    android:layout_width="0dp"
                    app:layout_widthPercent="25%"
                    android:background="@drawable/jianbian_88"
                    android:textColor="#ffffff"
                    android:layout_height="0dp"
                    />
            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="【为您精选的推送】"
                android:background="@drawable/jianbianhe"/>
            <include layout="@layout/layout2" />
            <include layout="@layout/layout2" />
            <include layout="@layout/layout2" />
            <include layout="@layout/layout2" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_2"
        android:text="主页"
        android:layout_width="0dp"
        android:textColor="#ffffff"
        android:background="@drawable/jianbian_41"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="8%"
        />
    <Button
        android:id="@+id/button_3"
        android:textColor="#ffffff"
        android:background="@drawable/jianbian_42"
        android:text="求助"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_2"
        android:layout_toRightOf="@id/button_2"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="8%"
        />
    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_4"
        android:text="帮忙"
        android:background="@drawable/jianbian_43"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_3"
        android:layout_toRightOf="@id/button_3"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="8%"
        />


    <Button
        android:id="@+id/button_5"
        android:text="个人"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_4"
        android:layout_toRightOf="@id/button_4"
        app:layout_heightPercent="8%"
        android:textColor="#ffffff"
        app:layout_widthPercent="25%"
        android:background="@drawable/jianbian_44"
        />


</android.support.percent.PercentRelativeLayout>
