<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/jianbianb"
    >
    <LinearLayout
        android:id="@+id/L5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_heightPercent="10%">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类别"
            android:textColor="#ffffff"
            android:background="@drawable/jianbiancolorful"
            />
    </LinearLayout>
    <android.support.percent.PercentRelativeLayout

        android:id="@+id/L2"
        android:layout_below="@+id/L5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_heightPercent="70%">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_1"
            app:layout_widthPercent="30%"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image_view"
            android:textColor="#ffffff"
            android:orientation="vertical">
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题：【代取快递】北区顺丰"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/t2"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对方信用：300"
                android:textSize="15sp"
               />
            <TextView
                android:id="@+id/t3"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="报酬：30"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/t4"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时限：1天"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/t5"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详细说明："
                android:textSize="15sp"/>

        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/L3"
        android:layout_below="@+id/L2"
        app:layout_heightPercent="10%">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_gravity="bottom|right"
            android:text="2017.8.12"
            />
    </LinearLayout>
    <Button
    android:text="承包"
    android:layout_width="wrap_content"
        android:background="@drawable/jianbian"
        android:textColor="#ffffff"
    android:layout_height="wrap_content"
    app:layout_heightPercent="10%"
        android:layout_below="@+id/L3"
        android:layout_alignParentRight="true"/>
</android.support.percent.PercentRelativeLayout>
